1 乔乔的异想世界 8.4
2 疯狂动物城 9.2
3 我不是药神 9.0
4 三傻大闹宝莱坞 9.2
5 绿皮书 8.9
6 哪吒之魔童降世 8.5
7 如此可爱的我们 7.9
8 寻梦环游记 9.1
9 让子弹飞 8.8
10 怦然心动 9.1
11 超能陆战队 8.7
12 大话西游之大圣娶亲 9.2
13 传闻中的陈芊芊 7.5
14 寄生虫 8.7
15 唐人街探案2 6.7
16 飞屋环游记 9.0
17 美丽人生 9.5
18 大话西游之月光宝盒 9.0
19 调音师 8.3
20 唐伯虎点秋香 8.6
21 神偷奶爸 8.6
22 唐人街探案 7.6
23 西虹市首富 6.6
24 功夫 8.6
25 一出好戏 7.1
26 喜剧之王 8.7
27 夏洛特烦恼 7.7
28 羞羞的铁拳 6.9
29 驴得水 8.3
30 无名之辈 8.1
31 飞驰人生 6.9
32 罗马假日 9.0
33 初恋这件小事 8.4
34 请回答1988 9.7
35 天使爱美丽 8.7
36 疯狂原始人 8.7
37 触不可及 9.2
38 那些年，我们一起追的女孩 8.1
39 利刃出鞘 8.2
40 美人鱼 6.7
41 九品芝麻官 8.5
42 疯狂的石头 8.5
43 冰雪奇缘 8.4
44 多力特的奇幻冒险 5.8
45 人再囧途之泰囧 7.4
46 小萝莉的猴神大叔 8.4
47 囧妈 5.9
48 超时空同居 6.8
49 布达佩斯大饭店 8.8
50 怪兽电力公司 8.7
51 太空部队 7.8
52 一条狗的使命 7.7
53 邪不压正 7.0
54 冰川时代 8.6
55 乘风破浪 6.8
56 疯狂的外星人 6.4
57 头脑特工队 8.7
58 辉夜大小姐想让我告白：天才们的恋爱头脑战 第二季 9.4
59 捉妖记 6.7
60 7号房的礼物 8.9
61 小时代 4.8
62 低俗小说 8.9
63 快把我哥带走 6.9
64 前任3：再见前任 5.5
65 时空恋旅人 8.7
66 人在囧途 7.7
67 无敌破坏王 8.7
68 射雕英雄传之东成西就 8.7
69 武林外传 9.5
70 长江七号 6.9
71 神偷奶爸2 8.1
72 西游降魔篇 7.1
73 功夫熊猫 8.1
74 幸福终点站 8.8
75 我的少女时代 7.8
76 捉妖记2 5.0
77 冰雪奇缘2 7.2
78 半个喜剧 7.4
79 鬼子来了 9.3
80 玩具总动员3 8.8
81 我的个神啊 8.4
82 致命女人 第一季 9.3
83 缝纫机乐队 6.6
84 重返20岁 7.1
85 查理和巧克力工厂 8.2
86 死侍 7.8
87 死侍2：我爱我家 7.3
88 滚蛋吧！肿瘤君 7.4
89 王牌特工：特工学院 8.4
90 神偷奶爸3 6.8
91 港囧 5.7
92 心花路放 7.2
93 菊次郎的夏天 8.8
94 李茶的姑妈 4.7
95 玩具总动员4 8.6
96 巴斯特·斯克鲁格斯的歌谣 8.5
97 从你的全世界路过 5.3
98 功夫熊猫3 7.7
99 阳光姐妹淘 8.8
100 遗愿清单 8.6
